# Prod token
# BOT_TOKEN=ODEzMDYwMjIyMDQ1NjUxMDE0.YDJzVg.3AN8EzCEa4r9nCVomh2lqHGy0Ho
# Dev token
BOT_TOKEN=ODMwNDYwNTAzNjUzODc1NzEy.YHHAnQ.a7ciLlu-WDs8noEnYYhkwVVoKWQ
GIFY_API_KEY=9Elw13JewkQiDDHIlv7zWIn7kPmvT0y7
GIFY_API_URL=https://api.giphy.com/v1/gifs/search
URBAN_API_URL=https://api.urbandictionary.com/v0